version: '3.9'

services:
  dev-db:
    container_name: dev-db
    image: postgres:13
    ports:
      - '5431:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lovingEyesDatabase
    volumes:
      - pgdata:/var/lib/postgresql/data # persist data here
    networks:
      - loveNetwork

  test-db:
    container_name: test-db
    image: postgres:13
    ports:
      - '5432:5432' # can change if you want a different port
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lovingEyesDatabase
    volumes:
      - pgdata-test:/var/lib/postgresql/data # separate volume for test DB
    networks:
      - loveNetwork

networks:
  loveNetwork:
    driver: bridge

volumes:
  pgdata: {} # named volume for dev-db
  pgdata-test: {} # named volume for test-db
